body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer";
    background-color: #2d528a;
    font-family: "Oregano", serif;
    font-weight: 400;
    font-style: normal;
}

.showNav {
    height: 1.23em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid white;
    border-bottom: 0.2em solid white;
    border-radius: 0.2em;
}

.showNav::before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid #fff;
    border-radius: 0.07em;
}
nav {
    display: block;
     background-color: #2d528a;
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
    transform: translate(100vw, 0);
    transition: 0.5s;
}

#clicked:target nav {
    transform: translate(0, 0);
}

#clicked .showNav {
    display: block;
}

#clicked .closeNav {
    display: none;
}

#clicked:target .showNav {
    display: none;
}

#clicked:target .closeNav {
    display: block;
}